@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Poppins";
  background: white;
  min-height: 2000px;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  align-items: center;
  padding: 10px;
  background-color: white;
  opacity: .75;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
  z-index: 9999;
}

nav a{
  text-decoration: none;
  color: black;
}

nav a:hover {
    font-weight: 600;
}

nav h1 {
  line-height: 1em;
}

nav h1 div:first-child {
  font-weight: 800;
  letter-spacing: 1.5px;
}

nav h1 div:last-child {
  font-weight: 400;
}

.container-header {
    margin: 0 auto;
    margin-top: 120px;
    width: 90%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 345.5px;
    grid-template-areas: 
    "img-small text-small img-tall img-tall"
    "about about img-tall img-tall"
    "about about cta-group cta-group";
}

.img-small-header {
    padding: 30px;
    grid-area: img-small;
    border: 1px solid black;
}

.img-small-header img {
    width: 100%;
    height: 100%;
}

.text-small-header {
    background-color: #F2F2F0;
    padding: 20px;
    text-transform: uppercase;
    grid-area: text-small;
    border: 1px solid black;
    display: flex;
    align-items: end;
}

.text-small-header .text-group p {
    margin: 0;
    font-weight: 500;
}

.img-tall-header {
    padding: 30px;
    grid-area: img-tall;
    border: 1px solid black;
}

.img-tall-header img {
    width: 100%;
    height: 100%;
}

.about {
    flex-direction: column;
    padding: 30px;
    grid-area: about;
    border: 1px solid black;
}

.about h1 {
    font-weight: 400;
    font-size: 1em;
}

.about h2 {
    text-transform: uppercase;
    font-size: 3em;
    margin-bottom: 50px;
}

.text-about {
    display: flex;
    justify-content: space-between;
}

.text-about p {
    max-width: 400px;
}

.text-about .link {
    align-self: center;
}

.text-about .link a {
    font-weight: 400;
    color: black;
}

.cta-group {
    padding: 30px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: cta-group;
}

.text-cta {
    display: flex;
    justify-content: space-between;
}

.text-cta img {
    margin-top: 10px;
    max-width: 40px;
}

.cta-group p {
    text-decoration: underline;
    text-transform: uppercase;
}

.cta-group .cta-button {
    width: 100%;
    background-color: black;
    padding: 1em 0;
    text-align: center;
    color: white;
    text-decoration: none;
    transition: 1s color ease;
    border-radius: 5px;
}

.cta-group .cta-button:hover {
    background-color: white;
    color: black;
    text-decoration: none;
    border: 2px solid black;
}

/* Men styling */
.container-men {
  margin-top: 100px;
}

.container-men .header-men {
  margin: 0 auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.header-men h2 {
  font-size: 2em;
  text-transform: uppercase;
}

.header-men a {
  align-self: center;
  text-decoration: none;
  background-color: black;
  color: white;
  font-size: 1.1em;
  padding: .4rem 1.1rem;
  border-radius: 3px;
  box-shadow: 1px 1px 1px rgb(67, 67, 67);
  transition: 1s color ease;
}

.header-men a:hover {
  box-shadow: none;
  background-color: transparent;
  border: 2px solid black;
  color: black;
  font-weight: 500;
}

.cards-container {
  margin: 0 auto;
  margin-top: 20px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: auto;
}

.cards-container .card {
  border: 1px solid black;
}

.card-header {
  border: 1px solid black;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #F2F2F0;
}

.card-header img {
  width: 15%;
}

.card-header p {
  font-weight: 600;
}

.img-card {
  border: 1px solid black;
  height: 250px;
  display: flex;
}

.img-card img {
  width: 70%;
  margin: auto;
  filter: drop-shadow(0px 1px 1px rgba(0,0,0,0.3));
}

.card-footer{
  border: 1px solid black;
  padding: 10px;
  background-color: #F2F2F0;
}

.card-footer p:first-child {
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 800;
}

.card-footer p:last-child {
  font-size: .8em;
  text-transform: uppercase;
  font-weight: 400;
}

/* Responsive breakpoints */
@media screen and (max-width: 1024px) {
 .container-header {
     margin: 150px auto;
     width: 90%;
     display: grid;
     grid-auto-columns: 1fr;
     grid-auto-rows: auto;
     grid-template-areas: 
     "text-small text-small"
     "about img-small"
     "about img-tall"
     "about img-tall"
     "cta-group cta-group";
  }

  .about {
    padding: .8rem;
    grid-area: about;
  }
  
  .about h2 {
    text-transform: uppercase;
    font-size: 1.8em;
    margin-bottom: 200px;
  }

  .about p {
    font-size: .6em;
  }

  .about a {
    font-size: .7em;
  }

  .text-about {
    display: block;
  }

  .cta-group {
    padding: 20px;
  }

  .cta-group p {
    font-size: .8em;
    text-align: center;
  }

  .text-cta img {
    max-width: 30px;
    margin-top: .5rem;
  } 

  .cta-group .cta-button {
    padding: .5em .05em;
    text-align: center;
    color: white;
    text-decoration: none;
  }
}

@media screen and (max-width: 576px) {

  nav {
    grid-template-columns: repeat(4, 1fr);
  }

  nav a {
    font-size: 1.15em;
  }

  nav h1 {
    grid-column: 1 / span 4;
    grid-row: 1;
  }
  .container-header {
    margin: 150px auto;
    width: 90%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
    "img-small"
    "text-small"
    "img-tall"
    "about"
    "cta-group";
  }

  .img-small-header {
    padding: 20px;
    grid-area: img-small;
    border: 1px solid black;
  }
  
  .img-tall-header {
    padding: 1rem;
  }

  .about {
    padding: 1rem;
    grid-area: about;
  }
  
  .about h2 {
    font-size: 1em;
    margin-bottom: 120px;
  }

  .about p {
    font-size: .7em;
  }

  .about a {
    font-size: .7em;
  }

  .text-about {
    display: block;
  }

  .cta-group {
    padding: 20px;
  }

  .cta-group p {
    font-size: .8em;
    text-align: center;
  }

  .cta-group .cta-button {
    width: 100%;
    background-color: black;
    padding: .5em .1em;
    text-align: center;
    color: white;
    text-decoration: none;
  }

  .container-men .header-men {
    width: 90%;
    display: block;
    margin-top: -100px;
    text-align: center;
  }

  .header-men a {
    margin-top: -20px;
    display: block;
  }

  .cards-container {
    margin-top: 20px;
    grid-template-columns: 1fr;
  }

  .img-card img {
    width: 60%;
    margin: auto;
  }
}
